<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="http://www.elementjs.com/styles/layout.css">
	
  <script>
		/*<![CDATA[*/
			document.createElement('header');
			document.createElement('hgroup');
			document.createElement('nav');
			document.createElement('footer');
			document.createElement('article');
			document.createElement('section');
			document.createElement('canvas');
		/*]]>*/


	</script>
</head>
<body>
	
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  </header>
  <div role="main">
	<!-- <canvas id="element-root" framerate="10" >No support for canvas was detected, human.</canvas> -->
	<canvas id="scene2" >No support for canvas was detected, human.</canvas>
	<canvas id="scene1" >No support for canvas was detected, human.</canvas>
  </div>
  <footer>

  </footer>
<script type="text/javascript" charset="utf-8">
	window.debug=(function(){var i=this,b=Array.prototype.slice,d=i.console,h={},f,g,m=9,c=["error","warn","info","debug","log"],l="assert clear count dir dirxml exception group groupCollapsed groupEnd profile profileEnd table time timeEnd trace".split(" "),j=l.length,a=[];while(--j>=0){(function(n){h[n]=function(){m!==0&&d&&d[n]&&d[n].apply(d,arguments)}})(l[j])}j=c.length;while(--j>=0){(function(n,o){h[o]=function(){var q=b.call(arguments),p=[o].concat(q);a.push(p);e(p);if(!d||!k(n)){return}d.firebug?d[o].apply(i,q):d[o]?d[o](q):d.log(q)}})(j,c[j])}function e(n){if(f&&(g||!d||!d.log)){f.apply(i,n)}}h.setLevel=function(n){m=typeof n==="number"?n:9};function k(n){return m>0?m>n:c.length+m<=n}h.setCallback=function(){var o=b.call(arguments),n=a.length,p=n;f=o.shift()||null;g=typeof o[0]==="boolean"?o.shift():false;p-=typeof o[0]==="number"?o.shift():n;while(p<n){e(a[p++])}};return h})();
	
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="lib/js/Element/Basic.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/js/Element/util.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/js/Element/EventTarget.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/js/Element/types/Scene.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/js/Element/Animate.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/js/Element/Filter.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/js/Element/DisplayObject.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/js/Element/Transform.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/js/Element/Events.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/js/Element/CanvasInteract.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/js/Element/types/Graphics.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/js/Element/types/Group.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/js/Element/types/Bitmap.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/js/Element/types/Shape.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/js/Element/types/Text.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/js/Element/types/Path.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/js/Element/types/Sprite.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/js/Element/types/Rectangle.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/js/Element/FrameTicker.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/js/Element/Tweenie.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/js/Element/element.js" type="text/javascript" charset="utf-8"></script>
<!-- <script src="lib/js/Element/release/Element.js" type="text/javascript" charset="utf-8"></script> -->



<style>
body{background: white;}
	/** initial setup **/
.osxslider {
  position : fixed;
  width    : 100%;
  height   : 100%;
  overflow : hidden;
  z-index:999;
}
.osxslider .content {
  position      : absolute;
  overflow      : scroll;
  overflow-x    : hidden;
  top           : 0;
  right         : 0;
  bottom        : 0;
  left          : 0;
}
.osxslider .content:focus {
  outline: thin dotted;
}
.osxslider .content::-webkit-scrollbar {
  visibility: hidden;
}
.has-scrollbar .content::-webkit-scrollbar {
  visibility: visible;
}
.osxslider > .pane {
  background : rgba(0,0,0,.25);
   position : fixed;
  width      : 10px;
  right      : 0;
  top        : 0;
  bottom     : 0;
  visibility : hidden\9; /* Target only IE7 and IE8 with this hack */
  opacity    : .01; 
  -webkit-transition    : .2s;
  -moz-transition       : .2s;
  -o-transition         : .2s;
  transition            : .2s;
  -moz-border-radius    : 5px;
  -webkit-border-radius : 5px;  
  border-radius         : 5px;
}
.osxslider > .pane > .slider {
  background: #444;
  background: rgba(0,0,0,.5);
  position              : relative;
  margin                : 0 1px;
  -moz-border-radius    : 3px;
  -webkit-border-radius : 3px;  
  border-radius         : 3px;
  height: 37px;
}
.osxslider:hover > .pane, .pane.active, .pane.flashed {
  visibility : visible\9; /* Target only IE7 and IE8 with this hack */
  opacity    : 0.99;
}

canvas{border:1px solid red;}
</style>

<script type="text/javascript" charset="utf-8">

var Scene1 = new Element('Scene', {
    canvas: "scene1",
    framerate: 20,
    width: 800,
    height: 300,
    onReady: _start_scene1
});

var Scene2 = new Element('Scene', {
    canvas: "scene2",
    framerate: 30,
    width: 800,
    height: 500,
    onReady: _start_scene2
});


// Scene1.bind('tick',function(){debug.log('tick')});

var _img1, zelda, _text, _zelda;
function _start_scene1 (e) {

			debug.log("On Ready Called", this);
			

			_img1 = new Element("Bitmap",{
				src:"jelly.jpg",
				drag: drag_handler,
				filter: "grayscale,multiply:#ff0000"
			});

			_text = new Element("Text").src("This is Aaron's text;").font('Impact, Charcoal, sans-serif');

			_zelda = new Element('Sprite').src('zelda.png','zelda.json').gotoAndStop(0);


			var line = new Element("Path").style({color:"#333333", width:3}).beginPath(20,20).to(600,600);

			Scene1.add(line).add(_text).add(_zelda).add(_img1);


}

function _start_scene2 (e) {

			debug.log("On Ready Called", this);
			
			// var 
			var _squareHolder = new Element('Group');

			_squareHolder.drag(function(){});

			window.myGroup = _squareHolder;

			var _img2= new Element("Bitmap",{
				src:"jelly.jpg"
			});

			window.fart =_img2;

			_rec = new Element("Rectangle", {color: '#ff0000', width:100,height:100, radius:20}).x(400).y(300);

			_rec2 = new Element("Rectangle", {color: '#ff0000', width:100,height:100, radius:20}).x(40).y(100);
			window.rec = _rec;

			_squareHolder.add(_rec2).add(_rec).add(_img2);

			_text2 = new Element("Text").src("Fart fartt;").font('Impact, Charcoal, sans-serif');
			Scene2.add(_text2).add(_squareHolder);
}

function drag_handler (p_evt) {
		this.width(650).height(387);
		
		if(p_evt.eventType === "onFinished"){
			
			this.border("none").width(600).height(337);
		}
		
		if (p_evt.eventType == "onStart") {
			
		}
}

function _handle_error () {
	debug.log("Error Called", this);
}

</script>


  
</body>
</html>